{
  "name": "helia-http-gateway",
  "version": "0.0.1",
  "description": "Helia in Docker Container",
  "main": "src/index.ts",
  "scripts": {
    "build": "aegir build --bundle false",
    "start": "node dist/src/index.js",
    "start:dev": "npm run build && node dist/src/index.js",
    "start:dev-trace": "npm run build && node --trace-warnings dist/src/index.js",
    "start:dev-doctor": "npm run build && npx clinic doctor --name playwright -- node dist/src/index.js",
    "start:dev-flame": "npm run build && npx clinic flame --name playwright -- node dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "playwright test",
    "test:http-e2e": "cross-env USE_BITSWAP=false USE_LIBP2P=false playwright test",
    "test:e2e-flame": "concurrently -k --ks SIGINT -s all -n \"gateway,playwright\" -c \"magenta,blue\" \"npm run start:dev-flame\" \"wait-on 'tcp:$PORT' && npm run test:e2e\"",
    "test:e2e-doctor": "concurrently -k --ks SIGINT -s all -n \"gateway,playwright\" -c \"magenta,blue\" \"npm run start:dev-doctor\" \"wait-on 'tcp:$PORT' && npm run test:e2e\"",
    "healthcheck": "node dist/src/healthcheck.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/helia-http-gateway.git"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "eslintConfig": {
    "extends": "ipfs",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "keywords": [
    "helia",
    "docker",
    "p2p",
    "retrievals"
  ],
  "author": "Nishant Arora (me@nishantarora.in)",
  "license": "Apache-2.0 OR MIT",
  "bugs": {
    "url": "https://github.com/ipfs/helia-http-gateway/issues"
  },
  "homepage": "https://github.com/ipfs/helia-http-gateway#readme",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/mime-types": "2.x",
    "@types/node": "20.x",
    "aegir": "40.x",
    "clinic": "^13.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "debug": "4.3.4",
    "typescript": "5.x",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "@helia/ipns": "2.0.1",
    "@helia/unixfs": "1.x",
    "@libp2p/interface": "0.1.3",
    "blockstore-level": "^1.1.4",
    "datastore-level": "^10.1.4",
    "fastify": "4.24.3",
    "fastify-metrics": "10.3.2",
    "file-type": "18.x",
    "helia": "next",
    "lru-cache": "10.x",
    "mime-types": "2.x",
    "p-try-each": "1.x",
    "pino-pretty": "10.2.3"
  }
}
